# ESHRApp

./: ESHRApp.sln
ESHRApp/: ESHRApp.csproj  Program.cs
ESHRApp.Application/: DependencyInjection.cs  ESHRApp.Application.csproj
ESHRApp.Application/Interfaces/: IDepartmentService.cs  IEducationService.cs  IEmployeeService.cs  IPromotionService.cs
ESHRApp.Application/Models/Departments/: DepartmentCreateDTO.cs  DepartmentGetDTO.cs
ESHRApp.Application/Models/Educations/: EducationCreateDTO.cs  EducationGetDTO.cs
ESHRApp.Application/Models/Employees/: EmployeeCreateDTO.cs  EmployeeGetDTO.cs  EmployeeWithNoPromotionDTO.cs
ESHRApp.Application/Models/Promotions/: PromotionCreateDTO.cs  PromotionGetDTO.cs
ESHRApp.Application/Services/: DepartmentService.cs  EducationService.cs  EmployeeService.cs  PromotionService.cs
ESHRApp.Domain/Entities/: Department.cs  Education.cs  Employee.cs  Entity.cs  Promotion.cs  Sex.cs
ESHRApp.Infrastructure/: DependencyInjection.cs  ESHRApp.Infrastructure.csproj
ESHRApp.Infrastructure/Persistence/: DbInitializer.cs  ESHRAppContext.cs
ESHRApp.Infrastructure/Persistence/Migrations/: 20240312064503_Initial.Designer.cs  20240312064503_Initial.cs  ESHRAppContextModelSnapshot.cs
ESHRApp/Controllers/: BaseController.cs  DepartmentController.cs  EducationController.cs  EmployeeController.cs  PromotionController.cs
ESHRApp/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/: App.css  main.jsx
front/src/components/: Navbar.jsx
front/src/routes/department/: Department.jsx  DepartmentList.jsx
front/src/routes/education/: Education.jsx  EducationList.jsx
front/src/routes/employee/: Employee.jsx  (+1 more)
(+2 files in other folders)
